{
  "name": "spider-for-novel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.5.0",
    "cheerio": "^1.0.0-rc.2",
    "moment": "^2.18.1",
    "open": "^0.0.5",
    "superagent": "^3.5.2"
  }
}
